{
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    ":dependencyDashboard"
  ],
  "enabledManagers": [
    "github-actions",
    "fvm",
    "pub",
    "ruby-version",
    "bundler"
  ],
  "automerge": true,
  "assignees": [
    "nottmey"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 1,
  "branchPrefix": "deps/",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "21 days"
    },
    {
      "groupName": "freezed",
      "matchManagers": [
        "pub"
      ],
      "matchPackageNames": [
        "freezed_annotation",
        "freezed"
      ]
    },
    {
      "groupName": "riverpod",
      "matchManagers": [
        "pub"
      ],
      "matchPackageNames": [
        "hooks_riverpod",
        "riverpod_annotation",
        "riverpod_generator"
      ]
    },
    {
      "groupName": "gql",
      "matchManagers": [
        "pub"
      ],
      "matchPackageNames": [
        "artemis",
        "web_socket_channel"
      ],
      "matchPackagePrefixes": [
        "gql"
      ]
    }
  ]
}
